id: 1495671541850
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'no'
How many fingers do you normally use to type? (1-10)b'10'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'1'
List them below, separated by commas:b'qwerty'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495671541850
layout: qwerty
time: Wed May 24 15:19:55 2017
elapsed: 15.475693
length: 60
cpm: 232.62286218781932
mistakes: 1
accuracy: 0.9833333333333333
score: 228.745814484689
model_line: basic categories club details drug dog against supplies post
typed_line: basic categories club details rdrug dog against supplies post

id: 1495671541850
layout: 2
time: Wed May 24 15:23:20 2017
elapsed: 184.15389
length: 68
cpm: 22.15538319608671
mistakes: 20
accuracy: 0.7058823529411764
score: 15.639094020767088
model_line: live information however ask date item online order features release
typed_line: mvqhvlive information hoqwedvepr as/k dahte ihsterm ounvliubne oprder fea,tures revlease

id: 1495671541850
layout: 2
time: Wed May 24 15:26:02 2017
elapsed: 152.100088
length: 64
cpm: 25.24653371666688
mistakes: 11
accuracy: 0.828125
score: 20.90728573411476
model_line: series third administration less among death two directory order
typed_line: series third a;dminisutratiopn less amopnyrg deat,h two dipregc,tory ordemr

id: 1495671541850
layout: 2
time: Wed May 24 15:29:01 2017
elapsed: 170.173887
length: 67
cpm: 23.62289579716775
mistakes: 18
accuracy: 0.7313432835820896
score: 17.276446180018205
model_line: music both run science medical county something head love baby care
typed_line: mnutsigc bot,h mrnupn sciepnce medicxal conupnnut/y something head lolve babqwy cavre

id: 1495671541850
layout: 2
time: Wed May 24 15:31:43 2017
elapsed: 153.475517
length: 64
cpm: 25.020277338436983
mistakes: 7
accuracy: 0.890625
score: 22.283684504545437
model_line: document request complete another costs able messages feel write
typed_line: vdocnument mrequest complete another costs able messa/ges feel qwrihste

id: 1495671541850
layout: 2
time: Wed May 24 15:34:08 2017
elapsed: 135.537599
length: 68
cpm: 30.102348205238606
mistakes: 8
accuracy: 0.8823529411764706
score: 26.560895475210533
model_line: although and rating wireless still john browse account international
typed_line: although and ratiyng qqwirevless still john browse accotunst intemrnatiopnal

id: 1495671541850
layout: 2
time: Wed May 24 15:36:15 2017
elapsed: 118.436841
length: 62
cpm: 31.409145740386645
mistakes: 8
accuracy: 0.8709677419354839
score: 27.356352741627077
model_line: really head national use become link germany weight most black
typed_line: really heavd rpnational nuse become link /mgermany wei/ght most oblack

