id: 1495584122392
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'sometimes'
How many fingers do you normally use to type? (1-10)b'ten'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'one'
List them below, separated by commas:b'qwerty'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495584122392
layout: qwerty
time: Tue May 23 15:37:46 2017
elapsed: 11.365526
length: 61
cpm: 322.0264508655385
mistakes: 0
accuracy: 1.0
score: 322.0264508655385
model_line: others gift front within discount toys archive house benefits
typed_line: others gift front within discount toys archive house benefits

id: 1495584122392
layout: 0
time: Tue May 23 15:39:33 2017
elapsed: 80.909104
length: 63
cpm: 46.71909356455116
mistakes: 12
accuracy: 0.8095238095238095
score: 37.82021859987475
model_line: sony support related agency add thing march payment center time
typed_line: sonfysupport support related agency add thinfg marcdh paymercnt center time

id: 1495584122392
layout: 0
time: Tue May 23 15:40:46 2017
elapsed: 63.712175
length: 67
cpm: 63.096260644060564
mistakes: 3
accuracy: 0.9552238805970149
score: 60.27105494358024
model_line: western rate get form details prices plus bill environmental estate
typed_line: western rate get form details prices plus xxbill environmental eshtate

id: 1495584122392
layout: 0
time: Tue May 23 15:42:07 2017
elapsed: 71.863147
length: 65
cpm: 54.269819271900246
mistakes: 2
accuracy: 0.9692307692307692
score: 52.5999786789187
model_line: daily license into shop blue building then visit marketing update
typed_line: daily licencse into shoyp blue building then visit marketing update

id: 1495584122392
layout: 0
time: Tue May 23 15:43:18 2017
elapsed: 62.503691
length: 64
cpm: 61.43637181362617
mistakes: 2
accuracy: 0.96875
score: 59.51648519445035
model_line: complete management below listing website art save terms example
typed_line: complete management belovw listing website arht save terms example

id: 1495584122392
layout: 0
time: Tue May 23 15:44:21 2017
elapsed: 53.477457
length: 68
cpm: 76.29382975334822
mistakes: 1
accuracy: 0.9852941176470589
score: 75.17186166874016
model_line: july email space items usa legal results print on known baby overall
typed_line: july email space items usa legal results print on known xbaby overall

id: 1495584122392
layout: 0
time: Tue May 23 15:45:26 2017
elapsed: 55.855075
length: 66
cpm: 70.89776533287261
mistakes: 4
accuracy: 0.9393939393939394
score: 66.60093107027427
model_line: ago rules together annual cheap building subscribe article council
typed_line: ago urules togehdther annual cheap building suxbscribe article council

id: 1495584122392
layout: 0
time: Tue May 23 15:46:30 2017
elapsed: 55.308811
length: 69
cpm: 74.85244982033694
mistakes: 4
accuracy: 0.9420289855072463
score: 70.51317736698408
model_line: media meeting did though stop can on photos power general star needed
typed_line: meidia meetinfg did though stop can on pdhotos ,power general star needed

id: 1495584122392
layout: 0
time: Tue May 23 15:47:39 2017
elapsed: 59.765981
length: 69
cpm: 69.27017562047547
mistakes: 4
accuracy: 0.9420289855072463
score: 65.2545132656653
model_line: half problems being file options reading france easy search political
typed_line:  halyf problems being file options reaidinfg france easy search political

id: 1495584122392
layout: 0
time: Tue May 23 15:48:49 2017
elapsed: 61.00678
length: 69
cpm: 67.86130984129962
mistakes: 3
accuracy: 0.9565217391304348
score: 64.9108181090692
model_line: done rock advanced give adult work total reading since put engine ago
typed_line: done rock advanceid give adult vwork total readinfg since put engine ago

id: 1495584122392
layout: 0
time: Tue May 23 15:49:48 2017
elapsed: 49.885466
length: 67
cpm: 80.58459351667678
mistakes: 3
accuracy: 0.9552238805970149
score: 76.97632813533303
model_line: green purchase writing file kids fast way stories stop upon manager
typed_line: green purchase writing fulile kids fast wafy stories stop upon manager

id: 1495584122392
layout: 0
time: Tue May 23 15:50:45 2017
elapsed: 48.007142
length: 66
cpm: 82.48772651369248
mistakes: 4
accuracy: 0.9393939393939394
score: 77.48847036134748
model_line: staff programs talk directory film display different without value
typed_line: staff programs talk directory film display diyyyyfferent without value

id: 1495584122392
layout: 0
time: Tue May 23 15:51:45 2017
elapsed: 51.335063
length: 66
cpm: 77.14025791689396
mistakes: 3
accuracy: 0.9545454545454546
score: 73.63388255703515
model_line: advertising third articles final enter edit equipment august means
typed_line: advertising thurird articles final enter edit e;quipment august means

id: 1495584122392
layout: 0
time: Tue May 23 15:52:48 2017
elapsed: 53.170894
length: 67
cpm: 75.60527381766423
mistakes: 2
accuracy: 0.9701492537313433
score: 73.34839997236082
model_line: received got buy room soon class making technical shop after africa
typed_line: received got buy room soon class making technical shop ayyfter africa

id: 1495584122392
layout: 0
time: Tue May 23 15:53:42 2017
elapsed: 44.984578
length: 64
cpm: 85.36258804072808
mistakes: 2
accuracy: 0.96875
score: 82.69500716445533
model_line: included ebay centre business pm european address texas base why
typed_line: included ebay centre business pm european address texas base wdhpy

