id: 1495653508319
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'Sometimes'
How many fingers do you normally use to type? (1-10)b'10'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'1'
List them below:b'Qwerty'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495653508319
layout: qwerty
time: Wed May 24 10:19:59 2017
elapsed: 9.230436
length: 61
cpm: 396.5143141667415
mistakes: 0
accuracy: 1.0
score: 396.5143141667415
model_line: monday visit needs president court education projects results
typed_line: monday visit needs president court education projects results

id: 1495653508319
layout: 2
time: Wed May 24 10:22:47 2017
elapsed: 158.786587
length: 63
cpm: 23.80553717676418
mistakes: 14
accuracy: 0.7777777777777778
score: 18.51541780414992
model_line: password click city currently study watch given lyrics mean not
typed_line: password ycvli/ck city cnnumrrentmvly study qwxatch cgiven vlyrikcs rmean not

id: 1495653508319
layout: 2
time: Wed May 24 10:25:57 2017
elapsed: 180.920867
length: 65
cpm: 21.55638575399929
mistakes: 11
accuracy: 0.8307692307692307
score: 17.908382011014794
model_line: hard base with bit world four society series whole florida should
typed_line: ,hard base qwliith bit qworvld four society sepries qwhole floprida shoul;d

id: 1495653508319
layout: 2
time: Wed May 24 10:28:26 2017
elapsed: 139.977006
length: 66
cpm: 28.29036077539764
mistakes: 12
accuracy: 0.8181818181818181
score: 23.14665881623443
model_line: financial mean required make options deals services to one package
typed_line: financixavl mean reqdnuiere;d rmxake options deals services to opne pacckxage

id: 1495653508319
layout: 2
time: Wed May 24 10:30:19 2017
elapsed: 103.717306
length: 68
cpm: 39.33769741377587
mistakes: 10
accuracy: 0.8529411764705882
score: 33.552741911750005
model_line: good terms digital million many message staff international problems
typed_line: good terms dligitxal mmillion mxany rmessage staff internxationxal problenms

id: 1495653508319
layout: 2
time: Wed May 24 10:32:25 2017
elapsed: 117.176402
length: 67
cpm: 34.30724899711463
mistakes: 11
accuracy: 0.835820895522388
score: 28.674715579677898
model_line: powered were form california location texas until cost construction
typed_line: powerevd were bform cavlifopmrnia location texqas untimvl cost conostrtuction

id: 1495653508319
layout: 2
time: Wed May 24 10:34:19 2017
elapsed: 104.317257
length: 61
cpm: 35.08527836386649
mistakes: 5
accuracy: 0.9180327868852459
score: 32.20943587502498
model_line: young contact language stories below friday take site reports
typed_line: young contact language storieos below fridxay take site repomrtos

id: 1495653508319
layout: 2
time: Wed May 24 10:36:02 2017
elapsed: 94.408393
length: 65
cpm: 41.30988650553558
mistakes: 18
accuracy: 0.7230769230769231
score: 29.870225627079574
model_line: until needs server head age image windows may upon tax going tech
typed_line: upntiml needs serdlver ,heqad age irma/ge winvdsows mxay nnupon txax cgoing tech

