id: 1495653924761
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'no'
How many fingers do you normally use to type? (1-10)b'8'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'1'
List them below, separated by commas:b'qwerty'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495653924761
layout: qwerty
time: Wed May 24 10:26:59 2017
elapsed: 53.228953
length: 66
cpm: 74.39560195745351
mistakes: 63
accuracy: 0.045454545454545414
score: 3.3816182707933384
model_line: today administration application own light personal four offers no
typed_line: todayadmisitration applicaton own light personal four offers notoaysdmininstration application own light personal four offers no

id: 1495653924761
layout: 1
time: Wed May 24 10:36:45 2017
elapsed: 568.459885
length: 68
cpm: 7.177287452746116
mistakes: 99
accuracy: 0
score: 0.0
model_line: common legal base give create minutes arts hotels holiday after here
typed_line: ;vccvy rjtor commonrjlaegvral//rasnegivemcrjaeataemientesartshotelshotelsdho,htn holaegal/bbb / / brasae give m creatae mienruhtaes artsh hotuaels holiday aftaer dhere

id: 1495653924761
layout: 1
time: Wed May 24 10:40:44 2017
elapsed: 229.99902
length: 64
cpm: 16.695723312212376
mistakes: 12
accuracy: 0.8125
score: 13.565275191172555
model_line: look specific science upon offers discount remember major lyrics
typed_line: loosk sopuaemcimfic sciaenmyce upgon offaers discount remjember major lyrics

id: 1495653924761
layout: 1
time: Wed May 24 10:44:04 2017
elapsed: 191.132348
length: 68
cpm: 21.346465120598005
mistakes: 8
accuracy: 0.8823529411764706
score: 18.83511628288059
model_line: various pm if player held port browse away english might while great
typed_line: various pm if player held port browse apwa/y english cmight wniledhile great

