id: 1495584175286
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'yes'
How many fingers do you normally use to type? (1-10)b'10'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'1'
List them below, separated by commas:b'QWERTY'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495584175286
layout: qwerty
time: Tue May 23 15:08:53 2017
elapsed: 37.699823
length: 66
cpm: 105.04028095834826
mistakes: 12
accuracy: 0.8181818181818181
score: 85.94204805683039
model_line: work the problems reports release album group insurance california
typed_line: qwqwqwerork the problems repots rts release album group insurance clailifornia

id: 1495584175286
layout: 2
time: Tue May 23 15:12:21 2017
elapsed: 170.275109
length: 65
cpm: 22.90411101718925
mistakes: 16
accuracy: 0.7538461538461538
score: 17.266175997573434
model_line: fact present types young journal usa tech how have by memory sell
typed_line: fa/ct presesnt tydpes youn/g jourunal uosa tezgcjh ,,how ,have by memorwy osevvll

id: 1495584175286
layout: 2
time: Tue May 23 15:14:56 2017
elapsed: 146.018347
length: 66
cpm: 27.119879668272095
mistakes: 16
accuracy: 0.7575757575757576
score: 20.545363385054618
model_line: still commercial association information release power those rules
typed_line: still comemerecial accoosslociation infopr/matioypn revleaose power t,hose pruvles

id: 1495584175286
layout: 2
time: Tue May 23 15:16:54 2017
elapsed: 109.63147
length: 64
cpm: 35.02643903251503
mistakes: 9
accuracy: 0.859375
score: 30.100846043567604
model_line: group interest computers members class index case schools across
typed_line: /gproup interetst computers membepros class invdex caose scjhoolos across

id: 1495584175286
layout: 2
time: Tue May 23 15:18:45 2017
elapsed: 101.721682
length: 68
cpm: 40.10944294059156
mistakes: 13
accuracy: 0.8088235294117647
score: 32.44146120194906
model_line: one nature listings little speed stock present album or law regional
typed_line: one nature vlisustincg l os mvlittle speed stock present album or laqw re/gionavl

id: 1495584175286
layout: 2
time: Tue May 23 15:21:01 2017
elapsed: 127.13696
length: 66
cpm: 31.147512100336517
mistakes: 9
accuracy: 0.8636363636363636
score: 26.900124086654266
model_line: his views bank index edit work welcome talk income star five thing
typed_line: ,his views bank invvdex edit work welcocme txalk incopme stxar five thincg

id: 1495584175286
layout: 2
time: Tue May 23 15:23:08 2017
elapsed: 117.570064
length: 68
cpm: 34.702711397690486
mistakes: 6
accuracy: 0.9117647058823529
score: 31.640707450835443
model_line: edition form how news fun black take night yellow various buy always
typed_line: evdition form ,how news fun black take nig,ht yellow variosuos buy alwxays

id: 1495584175286
layout: 2
time: Tue May 23 15:25:00 2017
elapsed: 102.793233
length: 65
cpm: 37.940240677127065
mistakes: 10
accuracy: 0.8461538461538461
score: 32.10328057295367
model_line: costs top person include industry month private copyright gallery
typed_line: costos top person inclnuvde induosutrwy mont,h private copyri/g,ht /gallery

