id: 1495671016831
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'no'
How many fingers do you normally use to type? (1-10)b'9'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'1'
List them below, separated by commas:b'qwerty'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495671016831
layout: qwerty
time: Wed May 24 15:11:25 2017
elapsed: 9.499851
length: 63
cpm: 397.90097760480666
mistakes: 3
accuracy: 0.9523809523809523
score: 378.95331200457775
model_line: friend others posts files either national david local book july
typed_line: friend others posts files either noational david loacal book july

id: 1495671016831
layout: 1
time: Wed May 24 15:13:20 2017
elapsed: 94.578864
length: 66
cpm: 41.86981987857245
mistakes: 10
accuracy: 0.8484848484848485
score: 35.52590777575844
model_line: management book create movies sports size journal local base every
typed_line: fmrmanragement /book mcreate movies sports si,jze journral lomcal base every

id: 1495671016831
layout: 1
time: Wed May 24 15:14:54 2017
elapsed: 85.158149
length: 66
cpm: 46.501715296794444
mistakes: 4
accuracy: 0.9393939393939394
score: 43.68342952123115
model_line: percent half friends low five plan products short means newsletter
typed_line: permcent hralf friends low five plan prod.ucts short means naewsletter

id: 1495671016831
layout: 1
time: Wed May 24 15:16:30 2017
elapsed: 86.351115
length: 67
cpm: 46.55411803310241
mistakes: 7
accuracy: 0.8955223880597015
score: 41.69025495501709
model_line: growth european included child cars december blue web groups submit
typed_line: growth european inmcluded mchuild cars demcefm/ber ;blue web groups submit

id: 1495671016831
layout: 1
time: Wed May 24 15:17:58 2017
elapsed: 78.685996
length: 69
cpm: 52.61419071317341
mistakes: 9
accuracy: 0.8695652173913043
score: 45.75147018536818
model_line: subject areas industry said because business hardware building better
typed_line: s.ubjemct areas indi.ustrcy said bemca.use business haaridware building better

id: 1495671016831
layout: 1
time: Wed May 24 15:19:28 2017
elapsed: 81.440115
length: 66
cpm: 48.624685758363675
mistakes: 10
accuracy: 0.8484848484848485
score: 41.25730912830858
model_line: how required online card ago wireless form line were simple states
typed_line: how resquired onlina e card ago wireless forcycsm linae were simpjle statnes

id: 1495671016831
layout: 1
time: Wed May 24 15:20:54 2017
elapsed: 76.75923
length: 68
cpm: 53.15321688349401
mistakes: 4
accuracy: 0.9411764705882353
score: 50.026557066817894
model_line: know half price seller images archives review delivery history terms
typed_line: know half priyce seller icmages arychives review daelivery history terms

id: 1495671016831
layout: 1
time: Wed May 24 15:22:16 2017
elapsed: 73.294674
length: 59
cpm: 48.29818876061854
mistakes: 3
accuracy: 0.9491525423728814
score: 45.842348654146406
model_line: project in file far mail course process treatment ask until
typed_line: project in file far mail course procaess treatment rask .until

id: 1495671016831
layout: 1
time: Wed May 24 15:23:31 2017
elapsed: 65.638181
length: 66
cpm: 60.33073951272354
mistakes: 5
accuracy: 0.9242424242424242
score: 55.760228943577815
model_line: adult methods status young or port economic india could read items
typed_line: adult metdhods status cyoung or port econocmic india could read itnems

id: 1495671016831
layout: 1
time: Wed May 24 15:24:54 2017
elapsed: 73.38279
length: 65
cpm: 53.145976052423194
mistakes: 5
accuracy: 0.9230769230769231
score: 49.05782404839064
model_line: agency method paper visit back texas player here paper might five
typed_line: agenmcy method paper uvisit back htexas player here paper cmight mfive

id: 1495671016831
layout: 1
time: Wed May 24 15:26:18 2017
elapsed: 75.493406
length: 69
cpm: 54.839226620666714
mistakes: 4
accuracy: 0.9420289855072463
score: 51.66014101946864
model_line: control made court gift sales registered means upon cards advertising
typed_line: mcontrol made cgoufrt gift sales registered means upon mcards advertising

id: 1495671016831
layout: 1
time: Wed May 24 15:27:55 2017
elapsed: 87.382287
length: 67
cpm: 46.00474693458183
mistakes: 9
accuracy: 0.8656716417910448
score: 39.82500480904099
model_line: david quick big percent green will king bay land florida come whole
typed_line: dravid quicqk big percent green will vking baey land floridra mmcocfme whole

