id: 1495480575796
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'sometimes'
How many fingers do you normally use to type? (1-10)b'10'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'1'
List them below:b'QWERTY'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495480575796
layout: qwerty
time: Mon May 22 10:17:49 2017
elapsed: 25.165233
length: 67
cpm: 159.74419946757496
mistakes: 5
accuracy: 0.9253731343283582
score: 147.8229905520843
model_line: thanks thing top rating next below screen submit release access due
typed_line: thanksthi thing top rating next below screen sbubmit release access due

id: 1495480575796
layout: 0
time: Mon May 22 10:20:00 2017
elapsed: 102.225034
length: 66
cpm: 38.73806488535871
mistakes: 12
accuracy: 0.8181818181818181
score: 31.694780360748034
model_line: once church why shows pro think commercial welcome practice direct
typed_line: ongce gchurch vwhpy shows ypro thinjk commerrcial mwelcobme practice dilrerct

id: 1495480575796
layout: 0
time: Mon May 22 10:21:49 2017
elapsed: 100.40465
length: 69
cpm: 41.23315005828913
mistakes: 15
accuracy: 0.782608695652174
score: 32.26942178474801
model_line: fun friend resource auto major beach some society party none children
typed_line:  gyfun yfrioenid resoiurce auto makjeor beach sobme sociehty ypacrhty none childcren

id: 1495480575796
layout: 0
time: Mon May 22 10:23:16 2017
elapsed: 77.902084
length: 68
cpm: 52.37343843073569
mistakes: 11
accuracy: 0.8382352941176471
score: 43.90126456694021
model_line: subject members such million hotel agreement problems times function
typed_line: subqject membelrs such muillion dhotel agreement plroxblemns timoes yfunctiohmn

id: 1495480575796
layout: 0
time: Mon May 22 10:24:53 2017
elapsed: 87.529672
length: 66
cpm: 45.24180097464549
mistakes: 14
accuracy: 0.7878787878787878
score: 35.645055313357055
model_line: western if photo practice version getting phone sony comment track
typed_line: mweshtern iyf pdhoto pracyhtice kwnv.ersion gettincg photne sony cobmment tlrack

id: 1495480575796
layout: 0
time: Mon May 22 10:26:21 2017
elapsed: 79.5435
length: 64
cpm: 48.275471911595545
mistakes: 12
accuracy: 0.8125
score: 39.22382092817138
model_line: average together press network bank needs do similar fact search
typed_line: aooakwvelracge togenther press networjk xbank needs do similar yfact searrch

id: 1495480575796
layout: 0
time: Mon May 22 10:27:39 2017
elapsed: 69.019476
length: 69
cpm: 59.98306912674909
mistakes: 11
accuracy: 0.8405797101449275
score: 50.4205508601659
model_line: services reading annual copy game print south american more heart due
typed_line: serwvirces readincg annual rcopy game plrinht seoiuth abmerican bmore heart diue

id: 1495480575796
layout: 0
time: Mon May 22 10:29:09 2017
elapsed: 80.828316
length: 69
cpm: 51.21967405580985
mistakes: 9
accuracy: 0.8695652173913043
score: 44.53884700505204
model_line: regional third york archives writing know either plans held week news
typed_line: crecgional third yeorxk archiwsves vwriteing knovw either plans held week news

id: 1495480575796
layout: 0
time: Mon May 22 10:30:29 2017
elapsed: 71.115575
length: 65
cpm: 54.84030748538558
mistakes: 11
accuracy: 0.8307692307692307
score: 45.55964006478186
model_line: training sponsored availability long based code tickets gold bank
typed_line: trainging speonseored awvailaxbility rleong based ceodue tickets georld bank

id: 1495480575796
layout: 0
time: Mon May 22 10:31:38 2017
elapsed: 59.956024
length: 65
cpm: 65.04767560971021
mistakes: 8
accuracy: 0.8769230769230769
score: 57.04180784236126
model_line: having less does message radio into french details east brand put
typed_line: hawving less does message radio dinto uyfrengch details east xblrand put

id: 1495480575796
layout: 0
time: Mon May 22 10:33:09 2017
elapsed: 81.243806
length: 69
cpm: 50.9577308576607
mistakes: 28
accuracy: 0.5942028985507246
score: 30.27923137918969
model_line: reports able network baby girls pictures rating watch once lake adult
typed_line: crepeorts able networjk xbabpy cgirls pircture rat lra   ueos crating twahntgch ongce lajke adult

