id: 1495671719445
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'No'
How many fingers do you normally use to type? (1-10)b'9'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'2'
List them below, separated by commas:b'QWERTY, DVORAK'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495671719445
layout: qwerty
time: Wed May 24 15:23:22 2017
elapsed: 13.355146
length: 69
cpm: 309.99286716895494
mistakes: 2
accuracy: 0.9710144927536232
score: 301.00756667130406
model_line: off property range face risk college issues stay access london credit
typed_line: off properyty range face risk college issues stay access london credit

id: 1495671719445
layout: 1
time: Wed May 24 15:24:53 2017
elapsed: 82.534584
length: 68
cpm: 49.43382279602936
mistakes: 10
accuracy: 0.8529411764705882
score: 42.16414297308386
model_line: else provide let home time from very messages war growth western are
typed_line: jrijejlse provide let hofmdie timde frocm very messages war growth western are

id: 1495671719445
layout: 1
time: Wed May 24 15:26:35 2017
elapsed: 92.241954
length: 61
cpm: 39.67825746622843
mistakes: 10
accuracy: 0.8360655737704918
score: 33.173625094715575
model_line: both posts which free including fire provide being centre you
typed_line:  /both posts whimch free inmcluiding fivre provide ;being cdentere yo.u

id: 1495671719445
layout: 1
time: Wed May 24 15:27:38 2017
elapsed: 54.597923
length: 64
cpm: 70.33234579271449
mistakes: 6
accuracy: 0.90625
score: 63.73868837464751
model_line: sound archive to start centre created over note shoes per prices
typed_line: so.und archikve to stoart centre yrcreated over note shoes per prdices

id: 1495671719445
layout: 1
time: Wed May 24 15:28:58 2017
elapsed: 70.445583
length: 67
cpm: 57.06532374073759
mistakes: 5
accuracy: 0.9253731343283582
score: 52.80671749142881
model_line: university use programs loss card good complete act value women law
typed_line:  .university uese pvrograms loss mcard good complete act value women law

id: 1495671719445
layout: 1
time: Wed May 24 15:30:26 2017
elapsed: 78.779952
length: 66
cpm: 50.266595745069765
mistakes: 4
accuracy: 0.9393939393939394
score: 47.22013539688372
model_line: simple city lot who studies whether around ago baby sales specific
typed_line: simple city lot who studies whether aro.und ago bab/y sales spaecifiyc

id: 1495671719445
layout: 1
time: Wed May 24 15:31:36 2017
elapsed: 61.05179
length: 61
cpm: 59.94910222943504
mistakes: 2
accuracy: 0.9672131147540983
score: 57.98355789404373
model_line: kids person times views directory message november child sure
typed_line: kids paerson times views diremctory message november child sure

id: 1495671719445
layout: 1
time: Wed May 24 15:32:43 2017
elapsed: 58.505215
length: 69
cpm: 70.76292258732832
mistakes: 6
accuracy: 0.9130434782608696
score: 64.6096249710389
model_line: notice am other before which net information stock cards applications
typed_line: notice omam otdher before which net itnformation stock cosards applications

id: 1495671719445
layout: 1
time: Wed May 24 15:33:46 2017
elapsed: 52.996744
length: 66
cpm: 74.72157157428389
mistakes: 4
accuracy: 0.9393939393939394
score: 70.19299147887274
model_line: language day reviews track form read printer committee accessories
typed_line: leanguage day reviews track form reaid printea r committee accessories

id: 1495671719445
layout: 1
time: Wed May 24 15:34:58 2017
elapsed: 63.116521
length: 69
cpm: 65.59296891538112
mistakes: 5
accuracy: 0.927536231884058
score: 60.83985522586075
model_line: amount sun give king loans main sort apply files fax shopping records
typed_line: amoeunt sun give king loans morain sort apply files foa,x shopping records

id: 1495671719445
layout: 1
time: Wed May 24 15:36:00 2017
elapsed: 53.500919
length: 65
cpm: 72.89594408649317
mistakes: 10
accuracy: 0.8461538461538461
score: 61.681183457801914
model_line: too internet site due short michael away bad social december king
typed_line:  too ienternet site due shornt michael away /baid somiocial demcdember king

id: 1495671719445
layout: 1
time: Wed May 24 15:37:14 2017
elapsed: 64.789518
length: 69
cpm: 63.899225180221286
mistakes: 7
accuracy: 0.8985507246376812
score: 57.416695089474196
model_line: love display there john daily account account light us short products
typed_line: love disploay there ljohn daily account racco.unt light us short prod.uytcts

id: 1495671719445
layout: 1
time: Wed May 24 15:38:26 2017
elapsed: 62.710062
length: 62
cpm: 59.320623857779
mistakes: 6
accuracy: 0.9032258064516129
score: 53.57991832315522
model_line: ask upon any every court given women china systems live source
typed_line: ask upon any every ycourt given women ychienar systems live soucerce

