id: 1495672882378
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'Sometimes'
How many fingers do you normally use to type? (1-10)b'10'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'2'
List them below, separated by commas:b'English QWERTY, German Standard'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495672882378
layout: qwerty
time: Wed May 24 15:42:35 2017
elapsed: 12.235844
length: 67
cpm: 328.5429268303846
mistakes: 0
accuracy: 1.0
score: 328.5429268303846
model_line: private young register knowledge overall topics groups without love
typed_line: private young register knowledge overall topics groups without love

id: 1495672882378
layout: 2
time: Wed May 24 15:45:11 2017
elapsed: 93.131216
length: 62
cpm: 39.943642526905265
mistakes: 3
accuracy: 0.9516129032258065
score: 38.01088563044211
model_line: series choose member continue interest terms knowledge service
typed_line: series gchoose member continue interest terms cknowled/ge service

id: 1495672882378
layout: 2
time: Wed May 24 15:46:50 2017
elapsed: 90.708623
length: 66
cpm: 43.65626848949079
mistakes: 1
accuracy: 0.9848484848484849
score: 42.99480987601366
model_line: without how subscribe are act rate table discount watch electronic
typed_line: without how subscribe are xact rate table discount watch electronic

id: 1495672882378
layout: 2
time: Wed May 24 15:48:36 2017
elapsed: 96.527011
length: 66
cpm: 41.0247863160292
mistakes: 3
accuracy: 0.9545454545454546
score: 39.16002330166424
model_line: share higher research make everything part album window views them
typed_line: share hi/gher research make everythin/g part album wlindow views them

id: 1495672882378
layout: 2
time: Wed May 24 15:49:58 2017
elapsed: 72.617958
length: 67
cpm: 55.35820767639872
mistakes: 3
accuracy: 0.9552238805970149
score: 52.879481959545046
model_line: trade thing miles library drug our meet society tell plans european
typed_line: tra;de thing miles library drug our meet society tell plans europexnan

id: 1495672882378
layout: 2
time: Wed May 24 15:51:22 2017
elapsed: 75.60574
length: 66
cpm: 52.37697561058195
mistakes: 1
accuracy: 0.9848484848484849
score: 51.58338507102768
model_line: march website marketing unit action stuff about feel prices search
typed_line: march website marketing unit action stuff xabout feel prices search

id: 1495672882378
layout: 2
time: Wed May 24 15:52:48 2017
elapsed: 76.303323
length: 69
cpm: 54.257138971522906
mistakes: 2
accuracy: 0.9710144927536232
score: 52.68446827669615
model_line: comments size function hot cash why using that help must studies give
typed_line: comments size function hot caosh why usin/g that help must studies give

id: 1495672882378
layout: 2
time: Wed May 24 15:54:20 2017
elapsed: 83.203213
length: 68
cpm: 49.03656785465724
mistakes: 5
accuracy: 0.9264705882352942
score: 45.43093786534421
model_line: contents great economic about hardware active per why up red request
typed_line: conunutents great economics about hardware active per wh/y up red request

id: 1495672882378
layout: 2
time: Wed May 24 15:55:35 2017
elapsed: 65.990356
length: 66
cpm: 60.008768553999005
mistakes: 2
accuracy: 0.9696969696969697
score: 58.19032102205964
model_line: countries case pages must student videos yes brand design fact age
typed_line: countries case pages must studenut videos yes brand desi/gn fact age

id: 1495672882378
layout: 2
time: Wed May 24 15:56:47 2017
elapsed: 62.78437
length: 60
cpm: 57.339111629216
mistakes: 0
accuracy: 1.0
score: 57.339111629216
model_line: can music posted details now weather director working camera
typed_line: can music posted details now weather director working camera

id: 1495672882378
layout: 2
time: Wed May 24 15:58:00 2017
elapsed: 64.190475
length: 67
cpm: 62.62611392110745
mistakes: 1
accuracy: 0.9850746268656716
score: 61.69139580288196
model_line: space story are known parts term cost red conditions register japan
typed_line: space story are known parts term cost red conditlions register japan

id: 1495672882378
layout: 2
time: Wed May 24 15:59:11 2017
elapsed: 61.181301
length: 66
cpm: 64.72565857989846
mistakes: 0
accuracy: 1.0
score: 64.72565857989846
model_line: site large video hot some computer july makes applications members
typed_line: site large video hot some computer july makes applications members

