id: 1495485818999
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'Sometimes'
How many fingers do you normally use to type? (1-10)b'9'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'1'
List them below:b'QWERTY'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495485818999
layout: qwerty
time: Mon May 22 11:44:53 2017
elapsed: 28.589699
length: 63
cpm: 132.21545284544618
mistakes: 9
accuracy: 0.8571428571428572
score: 113.32753101038244
model_line: protection could web often including source germany weight none
typed_line: protection could web often infgscluding sounrnce germany weight none

id: 1495485818999
layout: 1
time: Mon May 22 11:47:52 2017
elapsed: 169.96901
length: 67
cpm: 23.65137032921472
mistakes: 27
accuracy: 0.5970149253731343
score: 14.120221092068489
model_line: page court made listing every too where small supplies health visit
typed_line: okotj ktopeage ycouart cymaidne listeing every tioo cm lnwhnere scmall supplies hnealth visit

id: 1495485818999
layout: 1
time: Mon May 22 11:49:58 2017
elapsed: 116.110255
length: 63
cpm: 32.55526396010413
mistakes: 4
accuracy: 0.9365079365079365
score: 30.48826307374831
model_line: point because weather within members final natural month always
typed_line: point because weather within mem/bers mfinal naturaol cmonth always

id: 1495485818999
layout: 1
time: Mon May 22 11:52:23 2017
elapsed: 136.6213
length: 64
cpm: 28.106891092384572
mistakes: 7
accuracy: 0.890625
score: 25.03269987915501
model_line: off programs information user commercial check welcome total way
typed_line: omff programs inmfomrmation user commerycial cmheck welcofme total way

id: 1495485818999
layout: 1
time: Mon May 22 11:54:29 2017
elapsed: 117.03098
length: 61
cpm: 31.273770415320797
mistakes: 3
accuracy: 0.9508196721311475
score: 29.7357161326001
model_line: past california mean line computer king use state sales login
typed_line: past calimfornia mean line comp.uter king use state saoles login

id: 1495485818999
layout: 1
time: Mon May 22 11:56:47 2017
elapsed: 128.337519
length: 67
cpm: 31.323653685404345
mistakes: 3
accuracy: 0.9552238805970149
score: 29.921102027848924
model_line: function click password january i off though find well girls travel
typed_line: function click pnassword january i omff though find wnell girls travel

id: 1495485818999
layout: 1
time: Mon May 22 11:59:01 2017
elapsed: 124.961623
length: 66
cpm: 31.68972925391662
mistakes: 5
accuracy: 0.9242424242424242
score: 29.288992189225965
model_line: lake delivery best corporate thanks english european windows great
typed_line: lastke delivery best corporate thranks english e.uropean windows great

id: 1495485818999
layout: 1
time: Mon May 22 12:00:53 2017
elapsed: 103.402419
length: 61
cpm: 35.39569030778671
mistakes: 1
accuracy: 0.9836065573770492
score: 34.81543308962627
model_line: york advertising paper seen medical review gallery basic toys
typed_line: york adverhtising paper seen medical review gallery basic toys

