id: 1495671501418
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'yes'
How many fingers do you normally use to type? (1-10)b'6'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'2'
List them below, separated by commas:b'QWERTY'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495671501418
layout: qwerty
time: Wed May 24 15:19:39 2017
elapsed: 22.795727
length: 68
cpm: 178.98091164190552
mistakes: 1
accuracy: 0.9852941176470589
score: 176.34883941187752
model_line: storage hotel oil play mobile last book fire available february toys
typed_line: storage hotel oil play mobile last book fire available februatry toys

id: 1495671501418
layout: 1
time: Wed May 24 15:21:55 2017
elapsed: 114.522402
length: 68
cpm: 35.62621748013982
mistakes: 9
accuracy: 0.8676470588235294
score: 30.91098281365073
model_line: contact reading against personal growth friday member computer place
typed_line: constoctaoc,t reading against personal growth friday member ycomp.uter playce

id: 1495671501418
layout: 1
time: Wed May 24 15:23:17 2017
elapsed: 73.037459
length: 66
cpm: 54.21875369459389
mistakes: 8
accuracy: 0.8787878787878788
score: 47.646783549794634
model_line: education center said area his copyright cash content usually must
typed_line: ed.uycation cenoters said area his copyright cash contetnt .usually mursht

id: 1495671501418
layout: 1
time: Wed May 24 15:24:47 2017
elapsed: 80.517849
length: 65
cpm: 48.43646531093994
mistakes: 8
accuracy: 0.8769230769230769
score: 42.475054195747326
model_line: important specific local months canada good join their person its
typed_line: imporhtant specifiyc loycal monhths canaida igood zjoin tdheir person its

id: 1495671501418
layout: 1
time: Wed May 24 15:26:19 2017
elapsed: 82.845136
length: 68
cpm: 49.248515929770456
mistakes: 6
accuracy: 0.9117647058823529
score: 44.90305864184953
model_line: share month supplies past washington air higher watch other interest
typed_line: share monhth supplies past owashingtoeon air higher pwatch other interesot

id: 1495671501418
layout: 1
time: Wed May 24 15:27:54 2017
elapsed: 86.120225
length: 69
cpm: 48.072331441307774
mistakes: 3
accuracy: 0.9565217391304348
score: 45.98223007429439
model_line: end tech website family development and society info title when video
typed_line: end tech we;bsite family development and somciety info title when avideo

id: 1495671501418
layout: 1
time: Wed May 24 15:29:44 2017
elapsed: 100.557951
length: 69
cpm: 41.17028995549044
mistakes: 6
accuracy: 0.9130434782608696
score: 37.590264741969534
model_line: save exchange own company school electronics plans areas security one
typed_line: sauve exchange own company school elesyctronicrs planrs areas securihty one

id: 1495671501418
layout: 1
time: Wed May 24 15:31:00 2017
elapsed: 66.749328
length: 68
cpm: 61.12421086845997
mistakes: 3
accuracy: 0.9558823529411765
score: 58.42755450661615
model_line: school activity weight photo water compare title author recent model
typed_line: school activioty weight photo wahter comparne title author recent model

id: 1495671501418
layout: 1
time: Wed May 24 15:32:15 2017
elapsed: 65.925654
length: 61
cpm: 55.517082924956654
mistakes: 9
accuracy: 0.8524590163934427
score: 47.32603790324174
model_line: section self shopping live comment performance his box school
typed_line: saectioen relf self shopping live comment performance his ;box sychool

id: 1495671501418
layout: 1
time: Wed May 24 15:33:28 2017
elapsed: 64.670781
length: 65
cpm: 60.30544149451357
mistakes: 6
accuracy: 0.9076923076923077
score: 54.73878535655847
model_line: issues directory right another us stores along tell things key no
typed_line: issuers direchtory righnt another .us storers along tell things okey no

id: 1495671501418
layout: 1
time: Wed May 24 15:34:53 2017
elapsed: 75.519478
length: 69
cpm: 54.82029417629184
mistakes: 13
accuracy: 0.8115942028985508
score: 44.49183295467164
model_line: server them email recent china black so society australia first range
typed_line: reseruver them emrail recent mchi nra ;blamck so sociehty aurstraliia firsht range

