id: 1495671111665
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'no'
How many fingers do you normally use to type? (1-10)b'10'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'1'
List them below, separated by commas:b'normal/American/English'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495671111665
layout: qwerty
time: Wed May 24 15:15:42 2017
elapsed: 17.460036
length: 64
cpm: 219.9308180120591
mistakes: 2
accuracy: 0.96875
score: 213.05797994918225
model_line: around start bay say life models person lake estate included yet
typed_line: arounds start bay say life models person lake estate included yet

id: 1495671111665
layout: 2
time: Wed May 24 15:18:18 2017
elapsed: 145.193466
length: 65
cpm: 26.860712864310297
mistakes: 11
accuracy: 0.8307692307692307
score: 22.315053764196247
model_line: request major products main east tools already archives loss mark
typed_line: ld ,hreaquest /major iprodutcts /main east tools alreadqy archives loss mark

id: 1495671111665
layout: 2
time: Wed May 24 15:20:33 2017
elapsed: 125.990602
length: 66
cpm: 31.430915775765563
mistakes: 7
accuracy: 0.8939393939393939
score: 28.097333799548004
model_line: availability wide night method additional cover card by friend per
typed_line: availability qwqqwide nighut method additional gcover cqard by friend per

id: 1495671111665
layout: 2
time: Wed May 24 15:22:48 2017
elapsed: 125.924964
length: 69
cpm: 32.8767217277108
mistakes: 3
accuracy: 0.9565217391304348
score: 31.44729904389729
model_line: high long come live between based down cell countries similar windows
typed_line: high lon/g come lidve between based down cell countries similar windowos

id: 1495671111665
layout: 2
time: Wed May 24 15:24:37 2017
elapsed: 99.893582
length: 69
cpm: 41.44410398658044
mistakes: 3
accuracy: 0.9565217391304348
score: 39.642186421946505
model_line: radio miles town little any just changes services car ever david park
typed_line: radio miles town little any just changeos services car ever david parck

id: 1495671111665
layout: 2
time: Wed May 24 15:26:33 2017
elapsed: 106.617466
length: 66
cpm: 37.14213204054202
mistakes: 0
accuracy: 1.0
score: 37.14213204054202
model_line: way means bar sort here customers stores print needed five picture
typed_line: way means bar sort here customers stores print needed five picture

id: 1495671111665
layout: 2
time: Wed May 24 15:28:33 2017
elapsed: 111.455522
length: 64
cpm: 34.453205467917506
mistakes: 5
accuracy: 0.921875
score: 31.76154879073645
model_line: it along images website receive green a fun night learning color
typed_line: it along ima/ges website recilieive green a fun ni/ght learning color

id: 1495671111665
layout: 2
time: Wed May 24 15:30:15 2017
elapsed: 92.221999
length: 66
cpm: 42.93986297130688
mistakes: 1
accuracy: 0.9848484848484849
score: 42.28925898689314
model_line: windows provided learn as box would age countries percent internet
typed_line: windows provided learn as box qwould age countries percent internet

id: 1495671111665
layout: 2
time: Wed May 24 15:32:10 2017
elapsed: 106.255719
length: 66
cpm: 37.268582220972036
mistakes: 4
accuracy: 0.9393939393939394
score: 35.00988026818585
model_line: archive me human far third file engine shall among following below
typed_line: archivpve me human far third file en/gine shall among folloqwing below

