id: 1495647286315
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'yes'
How many fingers do you normally use to type? (1-10)b'1'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'2'
List them below:b'spanish, and qwerty'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495647286315
layout: qwerty
time: Wed May 24 08:36:01 2017
elapsed: 21.614368
length: 67
cpm: 185.9873950512918
mistakes: 4
accuracy: 0.9402985074626866
score: 174.88366997360274
model_line: main half position advertising he events free books december public
typed_line: main half oposition advertising he events free books december opublic

id: 1495647286315
layout: 1
time: Wed May 24 08:38:59 2017
elapsed: 168.979537
length: 67
cpm: 23.789862792676487
mistakes: 33
accuracy: 0.5074626865671642
score: 12.07246768583583
model_line: sound real france reference stop added due science receive got away
typed_line: rsoyfmjefmeund real franycje areference stop added d.ue sycienyce reyceiuuve got away

id: 1495647286315
layout: 1
time: Wed May 24 08:41:18 2017
elapsed: 129.450329
length: 66
cpm: 30.590884013898485
mistakes: 16
accuracy: 0.7575757575757576
score: 23.174912131741277
model_line: get linux edition different land sony they live listed topic heart
typed_line: get lin.u,x edition diffneren,ht land sony they liuve listed topiyyc heart

id: 1495647286315
layout: 1
time: Wed May 24 08:43:42 2017
elapsed: 134.998325
length: 64
cpm: 28.444797370634046
mistakes: 13
accuracy: 0.796875
score: 22.666947904724005
model_line: war central created next edit women million loan law double gift
typed_line: wear ycentral csreated ne,xt editio wocmen million loan law double gimft

id: 1495647286315
layout: 1
time: Wed May 24 08:46:08 2017
elapsed: 137.650595
length: 69
cpm: 30.076150415477677
mistakes: 14
accuracy: 0.7971014492753623
score: 23.973743084801047
model_line: orders september china rock section play reading features known going
typed_line: orders september ychaina aaroyck section pla/y read ing featuares known going

id: 1495647286315
layout: 1
time: Wed May 24 08:48:15 2017
elapsed: 117.71365
length: 64
cpm: 32.621535395427806
mistakes: 12
accuracy: 0.8125
score: 26.50499750878509
model_line: step until council online college see from something board david
typed_line: step utntil yco.uncil online collegeg sgee mfrom socmethitng board deaauvid

id: 1495647286315
layout: 1
time: Wed May 24 08:50:25 2017
elapsed: 120.720374
length: 68
cpm: 33.797111993705386
mistakes: 11
accuracy: 0.8382352941176471
score: 28.32993211237069
model_line: registered start care city great quote links subscribe created cards
typed_line: registered stardt ycrare ycity great fq.uohte links s.ubscribe creahtaed cardis

id: 1495647286315
layout: 1
time: Wed May 24 08:52:21 2017
elapsed: 107.421124
length: 68
cpm: 37.98135644158778
mistakes: 5
accuracy: 0.9264705882352942
score: 35.18860964441221
model_line: may private on events press could supplies start includes registered
typed_line: may priveate on events press mcould rsvupplies start includes registered

