id: 1495670932624
Do you normally look at the keyboard while you type? (Yes/No/Sometimes)b'Sometimes'
How many fingers do you normally use to type? (1-10)b'8'
How many different keyboard layouts (including different languages) have you learned to use? (0-10)b'1'
List them below, separated by commas:b'QWERTY'
If you would like the opportunity to receive a $20 Java card for achieving the highest score in this study, enter your email below. Leave blank to opt-out.b''
id: 1495670932624
layout: qwerty
time: Wed May 24 15:10:32 2017
elapsed: 15.611379
length: 68
cpm: 261.34782840132186
mistakes: 0
accuracy: 1.0
score: 261.34782840132186
model_line: does medical following print students shoes online another that come
typed_line: does medical following print students shoes online another that come

id: 1495670932624
layout: 2
time: Wed May 24 15:12:54 2017
elapsed: 99.891565
length: 60
cpm: 36.03907897528685
mistakes: 5
accuracy: 0.9166666666666666
score: 33.035822394012946
model_line: together shop table men given november this also term record
typed_line: towgether shop table men gliven november this xalso terrm regcord

id: 1495670932624
layout: 2
time: Wed May 24 15:14:35 2017
elapsed: 92.397678
length: 67
cpm: 43.50758684650062
mistakes: 5
accuracy: 0.9253731343283582
score: 40.26075200720953
model_line: small currently written long student album known picture both notes
typed_line: psmxall currentlwy written long student qalbum known pigcture both notes

id: 1495670932624
layout: 2
time: Wed May 24 15:16:07 2017
elapsed: 82.742654
length: 69
cpm: 50.034653227342694
mistakes: 7
accuracy: 0.8985507246376812
score: 44.95867391442387
model_line: though employment table side files over rock girls listing everything
typed_line: thou/g,h employment table side files over rock /girlos listing everwything

id: 1495670932624
layout: 2
time: Wed May 24 15:17:34 2017
elapsed: 77.860772
length: 65
cpm: 50.08940830948864
mistakes: 4
accuracy: 0.9384615384615385
score: 47.00698318275088
model_line: friends commission knowledge no marketing on description standard
typed_line: friends commission knowlevdge no mxarketing on vdeoscription standard

id: 1495670932624
layout: 2
time: Wed May 24 15:18:50 2017
elapsed: 67.037295
length: 63
cpm: 56.38652335241152
mistakes: 4
accuracy: 0.9365079365079365
score: 52.80642663162349
model_line: now often delivery time car has to too learn bar received group
typed_line: now often deliverwy time cxar ,has to too learn bar received cgroup

id: 1495670932624
layout: 2
time: Wed May 24 15:20:07 2017
elapsed: 68.141539
length: 60
cpm: 52.831210636437206
mistakes: 3
accuracy: 0.95
score: 50.189650104615346
model_line: media development hand enough david double from included own
typed_line: media vdevelopment hxand enough david double from incltuded own

id: 1495670932624
layout: 2
time: Wed May 24 15:21:34 2017
elapsed: 77.492215
length: 68
cpm: 52.650450112956506
mistakes: 3
accuracy: 0.9558823529411765
score: 50.3276361373849
model_line: works response speed projects agency our performance document france
typed_line: works response speed projectos agency otur performzance document france

id: 1495670932624
layout: 2
time: Wed May 24 15:22:46 2017
elapsed: 63.10187
length: 67
cpm: 63.70651139181771
mistakes: 4
accuracy: 0.9402985074626866
score: 59.90313757738084
model_line: would today study how women north where marketing should by receive
typed_line: would to;day ostudwy how women north qwhere marketing should by receive

id: 1495670932624
layout: 2
time: Wed May 24 15:23:56 2017
elapsed: 61.061906
length: 67
cpm: 65.83482670848827
mistakes: 2
accuracy: 0.9701492537313433
score: 63.869608000772196
model_line: per privacy close used archive notes later someone kingdom policies
typed_line: per privacy close used archive notes later someone kin/gdom policieos

id: 1495670932624
layout: 2
time: Wed May 24 15:25:07 2017
elapsed: 61.831357
length: 64
cpm: 62.10441087359606
mistakes: 5
accuracy: 0.921875
score: 57.25250377409637
model_line: test find human yellow real movie enter agreement company future
typed_line: test find human wyellow real movie enter aygreement companwy bfuture

id: 1495670932624
layout: 2
time: Wed May 24 15:26:20 2017
elapsed: 64.253422
length: 68
cpm: 63.49856354732359
mistakes: 6
accuracy: 0.9117647058823529
score: 57.89574911667739
model_line: page case baby experience or be beauty updated types results college
typed_line: page cxase bqaby experience or be bexautwy updasted types results colle/ge

